events {
    worker_connections 512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen ${PORT};

        # Flask API
        location /api/ {
            proxy_pass         http://127.0.0.1:8080/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }

        # noVNC WebSocket + web files
        location / {
            proxy_pass         http://127.0.0.1:6080;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_read_timeout 86400;
        }
    }
}
